# TestBottomViewPager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liye/testbottomviewpager/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/liye/testbottomviewpager/entity/: ItemInfo.java  TwoItemInfo.java
app/src/main/java/com/example/liye/testbottomviewpager/model/: MainViewModel.java  TwoPageItemViewModel.java  ViewPagerItemViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_top.xml  item_page_two.xml  page_item_four.xml  page_item_one.xml  page_item_three.xml  page_item_two.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
